SECRET_KEY='!po8l_zj$!hx#3&#osm#vcfghwl!&)$u_x9($0y@yc+qww4e57'
DEBUG=True 
DB_NAME='insta'
DB_USER='bonte'
DB_PASSWORD='bobo123'
MODE='dev' 
ALLOWED_HOSTS=''
DISABLE_COLLECTSTATIC=1
EMAIL_USE_TLS=True
EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=587
EMAIL_HOST_USER='emmabana2000@gmail.com'
EMAIL_HOST_PASSWORD='moneyheist'